{
  "name": "authentix-dashboard",
  "private": true,
  "version": "0.1.0",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build" },
  "dependencies": { "@vitejs/plugin-react": "latest", "@tailwindcss/vite": "latest", "vite": "latest", "tailwindcss": "latest", "react": "latest", "react-dom": "latest", "typescript": "latest", "ethers": "^6.13.5" },
  "devDependencies": { "@types/react": "^18.3.12", "@types/react-dom": "^18.3.1" }
}
